
CMSI 627 KNOWLEDGE BASED SYSTEMS
SPRING SEMESTER 2026
HOMEWORK 02 EVALUATION
====================================================
Comments and feedback:

problem 3.2,  100% ~ nice work!

problem 3.4,  100% ~ I like the diagram; the river is cool!

problem 3.9,  100% ~ excellent and very logical.

problem 3.11, 100% ~ perfect

problem 3.17, 100% ~ perfect

problem 6.1,  100% ~ perfect

====================================================
ASSESSMENT:
====================================================
TOTAL POSSIBLE POINTS: 50 = 100%

Your evaluation:

Ch 3 # 2: 10 out of 10
Ch 3 # 4:  5 out of  5
Ch 3 # 9: 10 out of 10
Ch 3 #11: 10 out of 10
Ch 3 #17:  5 out of  5
Ch 6 # 1: 10 out of 10
         -------------
 total:   50 out of 50 = 100% which is an A-plus

Overall, very nice work on this assignment!  Keep it up...

