(deffunction item-name (?item)
   (if (eq ?item oxen) then (return "yoke of oxen"))
   (if (eq ?item food) then (return "lb of food"))
   (if (eq ?item water) then (return "gallon of water"))
   (if (eq ?item clothing) then (return "set of clothing"))
   (if (eq ?item bullets) then (return "box of bullets"))
   (if (eq ?item wheel) then (return "wagon wheel"))
   (if (eq ?item axle) then (return "wagon axle"))
   (if (eq ?item tongue) then (return "wagon tongue"))
   (return "unknown item"))

(deffunction item-name-plural (?item)
   (if (eq ?item oxen) then (return "yokes of oxen"))
   (if (eq ?item food) then (return "lbs of food"))
   (if (eq ?item water) then (return "gallons of water"))
   (if (eq ?item clothing) then (return "sets of clothing"))
   (if (eq ?item bullets) then (return "boxes of bullets"))
   (if (eq ?item wheel) then (return "wagon wheels"))
   (if (eq ?item axle) then (return "wagon axles"))
   (if (eq ?item tongue) then (return "wagon tongues"))
   (return "unknown items"))

(deffunction item-price (?item)
   (if (eq ?item oxen) then (return 40.0))
   (if (eq ?item food) then (return 0.2))
   (if (eq ?item water) then (return 0.2))
   (if (eq ?item clothing) then (return 10.0))
   (if (eq ?item bullets) then (return 2.0))
   (if (eq ?item wheel) then (return 10.0))
   (if (eq ?item axle) then (return 10.0))
   (if (eq ?item tongue) then (return 10.0))
   (return 0.0))

(deffunction parse-item (?text)
   (bind ?answer (lowcase ?text))
   (if (or (eq ?answer "oxen") (eq ?answer "yoke") (eq ?answer "yokes")) then (return oxen))
   (if (or (eq ?answer "food") (eq ?answer "lb") (eq ?answer "lbs")) then (return food))
   (if (or (eq ?answer "water") (eq ?answer "gallon") (eq ?answer "gallons")) then (return water))
   (if (or (eq ?answer "clothing") (eq ?answer "clothes")) then (return clothing))
   (if (or (eq ?answer "bullets") (eq ?answer "ammo") (eq ?answer "ammunition")) then (return bullets))
   (if (or (eq ?answer "wheel") (eq ?answer "wheels")) then (return wheel))
   (if (or (eq ?answer "axle") (eq ?answer "axles")) then (return axle))
   (if (or (eq ?answer "tongue") (eq ?answer "tongues")) then (return tongue))
   (return FALSE))

(deffunction parse-part (?text)
   (bind ?answer (lowcase ?text))
   (if (or (eq ?answer "wheel") (eq ?answer "wheels")) then (return wheel))
   (if (or (eq ?answer "axle") (eq ?answer "axles")) then (return axle))
   (if (or (eq ?answer "tongue") (eq ?answer "tongues")) then (return tongue))
   (return FALSE))

(deffunction location-count ()
   (return 18))

(deffunction location-name (?index)
   (if (= ?index 1) then (return "Independence, Missouri"))
   (if (= ?index 2) then (return "Kansas River Crossing"))
   (if (= ?index 3) then (return "Big Blue River"))
   (if (= ?index 4) then (return "Fort Kearny"))
   (if (= ?index 5) then (return "Chimney Rock"))
   (if (= ?index 6) then (return "Fort Laramie"))
   (if (= ?index 7) then (return "Independence Rock"))
   (if (= ?index 8) then (return "South Pass"))
   (if (= ?index 9) then (return "Fort Bridger"))
   (if (= ?index 10) then (return "Green River"))
   (if (= ?index 11) then (return "Soda Springs"))
   (if (= ?index 12) then (return "Fort Hall"))
   (if (= ?index 13) then (return "Snake River Crossing"))
   (if (= ?index 14) then (return "Fort Boise"))
   (if (= ?index 15) then (return "Blue Mountains"))
   (if (= ?index 16) then (return "Fort Walla Walla"))
   (if (= ?index 17) then (return "The Dalles"))
   (if (= ?index 18) then (return "Willamette Valley"))
   (return "Unknown Location"))

(deffunction location-type (?index)
   (if (or (= ?index 4) (= ?index 6) (= ?index 9) (= ?index 12) (= ?index 14) (= ?index 16)) then
      (return fort))
   (if (or (= ?index 2) (= ?index 3) (= ?index 10) (= ?index 13)) then
      (return river))
   (if (or (= ?index 5) (= ?index 7) (= ?index 8) (= ?index 11)) then
      (return landmark))
   (if (or (= ?index 15) (= ?index 17)) then
      (return dangerous))
   (if (= ?index 18) then
      (return end))
   (return trail))

(deffunction landmark-description (?index)
   (if (= ?index 5) then
      (return "Chimney Rock rises like a stone spire over the plains, a famous signpost for westbound emigrants."))
   (if (= ?index 7) then
      (return "Independence Rock is a broad granite landmark where many travelers carved their names before pushing on."))
   (if (= ?index 8) then
      (return "South Pass is the wide mountain gateway through the Rockies, difficult but far gentler than the peaks around it."))
   (if (= ?index 11) then
      (return "Soda Springs bubbles with mineral water and gives the party a welcome moment of wonder on the trail."))
   (return "There is much to remember here."))

(deffunction random-companion-name ()
   (return (choose-random (create$ "Abigail" "Elias" "Martha" "Samuel" "Clara" "Joseph" "Ruth" "Thomas" "Eliza" "Henry" "Sarah" "Caleb" "Naomi" "Isaac" "Hannah" "Miles" "Grace" "Jonas"))))

(deffunction trade-items ()
   (return (create$ oxen food water clothing bullets wheel axle tongue)))
